<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelemetryMicroservice.Domain\TelemetryMicroservice.Domain.csproj" />
      <ProjectReference Include="..\TelemetryMicroservice.Repository\TelemetryMicroservice.Repository.csproj" />
      <ProjectReference Include="..\TelemetryMicroservice.Services\TelemetryMicroservice.Services.csproj" />
    </ItemGroup>

</Project>
