<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelemetryMicroservice.BusinessLogic\TelemetryMicroservice.BusinessLogic.csproj" />
      <ProjectReference Include="..\TelemetryMicroservice.DataAccess\TelemetryMicroservice.DataAccess.csproj" />
      <ProjectReference Include="..\TelemetryMicroservice.Repository\TelemetryMicroservice.Repository.csproj" />
      <ProjectReference Include="..\TelemetryMicroservice.Services\TelemetryMicroservice.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelemetryMicroservice.Repository\TelemetryMicroservice.Repository.csproj" />
    </ItemGroup>

</Project>
