<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelemetryMicroservice.Domain\TelemetryMicroservice.Domain.csproj" />
      <ProjectReference Include="..\TelemetryMicroservice.Settings\TelemetryMicroservice.Settings.csproj" />
    </ItemGroup>

</Project>
