# VehiclesFleet-TelemetryMicroservice

./: README.md  VehiclesFleet-TelemetryMicroservice.sln  docker-compose.yml
TelemetryMicroservice/: Dockerfile  Program.cs  TelemetryMicroservice.csproj  appsettings.json
TelemetryMicroservice.BusinessLogic/: TelemetryBusinessLogic.cs  TelemetryMicroservice.BusinessLogic.csproj
TelemetryMicroservice.BusinessLogic/Contracts/: ITelemetryBusinessLogic.cs
TelemetryMicroservice.DI/: DependencyResolver.cs  TelemetryMicroservice.DI.csproj
TelemetryMicroservice.DataAccess/: DataContext.cs  TelemetryMicroservice.DataAccess.csproj
TelemetryMicroservice.DataAccess/Entities/: Vehicle.cs  VehicleTelemetry.cs
TelemetryMicroservice.DataAccess/Migrations/: 20240412111710_init.Designer.cs  20240412111710_init.cs  20240412120922_addVehicles.Designer.cs  20240412120922_addVehicles.cs  DataContextModelSnapshot.cs
TelemetryMicroservice.Domain/: TelemetryMicroservice.Domain.csproj
TelemetryMicroservice.Domain/CustomExceptions/: HttpStatusCodeException.cs
TelemetryMicroservice.Domain/Dtos/: AddTelemetryDto.cs  GetTelemetryDto.cs
TelemetryMicroservice.Domain/Models/Vehicle/: Error.cs  VehicleTelemetry.cs
TelemetryMicroservice.Domain/Validators/: AddTelemetryDtoValidator.cs
TelemetryMicroservice.Repository/: TelemetryMicroservice.Repository.csproj  TelemetryRepository.cs
TelemetryMicroservice.Repository/Contracts/: ITelemetryRepository.cs
TelemetryMicroservice.Repository/Contracts/Mappers/: ITelemetryMapper.cs
TelemetryMicroservice.Repository/Mappers/: TelemetryMapper.cs
TelemetryMicroservice.Services/: AnalysisService.cs  AppSettingsReader.cs  LoggerService.cs  TelemetryMicroservice.Services.csproj  VehiclesService.cs
TelemetryMicroservice.Services/Contracts/: IAnalysisService.cs  IAppSettingsReader.cs  ILoggerService.cs  IVehiclesService.cs
TelemetryMicroservice.Settings/: AppSettingsConstants.cs
TelemetryMicroservice/Controllers/: TelemetryController.cs
TelemetryMicroservice/Middleware/: ExceptionHandlerMiddleware.cs
