<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelemetryMicroservice.BusinessLogic\TelemetryMicroservice.BusinessLogic.csproj" />
      <ProjectReference Include="..\TelemetryMicroservice.DI\TelemetryMicroservice.DI.csproj" />
      <ProjectReference Include="..\TelemetryMicroservice.Domain\TelemetryMicroservice.Domain.csproj" />
      <ProjectReference Include="..\TelemetryMicroservice.Services\TelemetryMicroservice.Services.csproj" />
    </ItemGroup>

</Project>
